# Production environment - set base path for deployment
# For GitHub Pages: VITE_APP_NAME=repository-name
# For subdirectory: VITE_APP_NAME=src-name
VITE_APP_NAME=hierarchidb
VITE_APP_PREFIX=hierarchidb
VITE_APP_FAVICON=favicon.svg
VITE_APP_ATTRIBUTION=Hiroya Kubo